dependencies {
    compile project(':commons')

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.2'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'

    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'

    runtime group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.4.0'

    testCompile group: 'junit', name: 'junit', version:'4.13'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.4'
}
