dependencies {
    compile project(':commons')

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.0-beta.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.0-beta.5'
}