# mercantor

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build.gradle.kts  mercantor-server-config.json  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/src/main/java/: Test.java
client/src/main/java/de/d3adspace/mercantor/client/: IMercantorClient.java  MercantorClientBootstrap.java  MercantorClientConstants.java  MercantorClientFactory.java  MercantorClientImpl.java
client/src/main/java/de/d3adspace/mercantor/client/config/: MercantorClientConfig.java  MercantorClientConfigBuilder.java
client/src/main/java/de/d3adspace/mercantor/client/module/: MercantorClientModule.java
client/src/main/java/de/d3adspace/mercantor/client/service/: IServiceManager.java  ServiceManagerImpl.java
client/src/main/kotlin/de/d3adspace/mercantor/client/: MercantorClient.kt  MercantorClientFactory.kt  MercantorClientImpl.kt  MercantorDiscoveryClient.kt  MercantorDiscoveryClientFactory.kt  MercantorDiscoveryClientImpl.kt  ServiceAgent.kt  ServiceContainer.kt  ServiceLoader.kt
client/src/main/kotlin/de/d3adspace/mercantor/client/config/: MercantorClientConfig.kt  MercantorDiscoveryClientConfig.kt
client/src/main/kotlin/de/d3adspace/mercantor/client/exception/: NoSuchServiceException.kt
client/src/main/kotlin/de/d3adspace/mercantor/client/result/: DiscoveryResult.kt
client/src/main/kotlin/de/d3adspace/mercantor/client/util/: RoundRobinList.kt
client/src/main/resources/: logback.xml
client/src/test/kotlin/de/d3adspace/mercantor/client/: MercantorClientFactoryTest.kt  MercantorDiscoveryClientFactoryTest.kt  MercantorDiscoveryClientImplTest.kt  ServiceContainerTest.kt  ServiceLoaderTest.kt
client/src/test/kotlin/de/d3adspace/mercantor/client/config/: MercantorDiscoveryClientConfigTest.kt
client/src/test/kotlin/de/d3adspace/mercantor/client/util/: RoundRobinListTest.kt
commons/: build.gradle  pom.xml
commons/src/main/kotlin/de/d3adspace/mercantor/commons/codec/: GsonJaxRSProvider.kt  GsonMessageBodyReader.kt  GsonMessageBodyWriter.kt  ServiceClusterMessageBodyReader.kt  ServiceClusterMessageBodyWriter.kt  ServiceMessageBodyReader.kt  ServiceMessageBodyWriter.kt
commons/src/main/kotlin/de/d3adspace/mercantor/commons/model/: HeartbeatModel.kt  ServiceModel.kt  ServiceStatus.kt
commons/src/main/kotlin/de/d3adspace/mercantor/commons/thread/: MercantorThreadFactory.kt
core/: build.gradle  pom.xml
core/src/main/java/: Test.java
core/src/main/java/de/d3adspace/mercantor/core/: IMercantor.java  MercantorConstants.java  MercantorFactory.java  MercantorImpl.java
core/src/main/java/de/d3adspace/mercantor/core/config/: MercantorConfig.java  MercantorConfigBuilder.java
core/src/main/java/de/d3adspace/mercantor/core/model/: ServiceModel.java
core/src/main/java/de/d3adspace/mercantor/core/registry/: Service.java  ServiceRegistry.java
core/src/main/java/de/d3adspace/mercantor/core/resource/: MercantorResource.java
core/src/main/java/de/d3adspace/mercantor/core/task/: ServiceExpirationChecker.java
core/src/main/java/de/d3adspace/mercantor/core/thread/: MercantorThreadFactory.java
core/src/main/kotlin/de/d3adspace/mercantor/core/: Mercantor.kt  MercantorFactory.kt  MercantorImpl.kt
core/src/main/kotlin/de/d3adspace/mercantor/core/heartbeat/: HeartBeat.kt
core/src/main/kotlin/de/d3adspace/mercantor/core/service/: Service.kt  ServiceManager.kt  ServiceManagerFactory.kt  ServiceManagerImpl.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt
core/src/test/java/de/d3adspace/mercantor/core/: MercantorFactoryTest.java  MercantorFactoryTest.kt
core/src/test/java/de/d3adspace/mercantor/core/task/: ServiceExpirationCheckerTest.java
core/src/test/java/de/d3adspace/mercantor/core/thread/: MercantorThreadFactoryTest.java
core/src/test/kotlin/de/d3adspace/mercantor/commons/codec/: GsonJaxRSProviderTest.kt
core/src/test/kotlin/de/d3adspace/mercantor/commons/thread/: MercantorThreadFactoryTest.kt
core/src/test/kotlin/de/d3adspace/mercantor/core/: MercantorFactoryTest.kt  MercantorImplTest.kt
core/src/test/kotlin/de/d3adspace/mercantor/core/service/: ServiceRepositoryImplTest.kt
server/: build.gradle  pom.xml
server/src/main/java/de/d3adspace/mercantor/server/: IMercantorServer.java  MercantorServerBootstrap.java  MercantorServerConstants.java  MercantorServerFactory.java  MercantorServerImpl.java
server/src/main/java/de/d3adspace/mercantor/server/config/: MercantorServerConfig.java  MercantorServerConfigBuilder.java
server/src/main/java/de/d3adspace/mercantor/server/exception/: IllegalServiceRegisteringException.java
server/src/main/java/de/d3adspace/mercantor/server/module/: MercantorServerModule.java
server/src/main/java/de/d3adspace/mercantor/server/provider/: ServiceRepositoryProvider.java
server/src/main/java/de/d3adspace/mercantor/server/resource/: MercantorResource.java
server/src/main/java/de/d3adspace/mercantor/server/service/: IServiceManager.java  ServiceManagerImpl.java
server/src/main/kotlin/de/d3adspace/mercantor/server/: MercantorServerBootstrap.kt
server/src/main/kotlin/de/d3adspace/mercantor/server/application/: MercantorServerApplication.kt
server/src/main/kotlin/de/d3adspace/mercantor/server/config/: MercantorServerConfig.kt
server/src/main/kotlin/de/d3adspace/mercantor/server/model/: HeartbeatModel.kt  ServiceModel.kt
server/src/main/kotlin/de/d3adspace/mercantor/server/resource/: MercantorServerResource.kt
server/src/main/kotlin/de/d3adspace/mercantor/server/rest/: JerseyRestManager.kt  RestManager.kt  RestManagerFactory.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/de/d3adspace/mercantor/server/application/: MercantorServerApplicationTest.kt
server/src/test/kotlin/de/d3adspace/mercantor/server/resource/: MercantorServerResourceTest.kt
server/src/test/kotlin/de/d3adspace/mercantor/server/rest/: JerseyRestManagerTest.kt  RestManagerFactoryTest.kt
shared/: pom.xml
shared/src/main/java/de/d3adspace/mercantor/shared/: MercantorShared.java
(+23 files in other folders)
