dependencies {
    compile project(':commons')
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'

    runtime group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.4.0'

    testCompile group: 'junit', name: 'junit', version:'4.13.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.4'
}
