dependencies {
    compile project(':core')
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.0.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.5'

    testCompile group: 'junit', name: 'junit', version:'4.13.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.9'
}